{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Pretrain BEV Debugging",
            "type": "debugpy",
            "python": "/root/miniconda3/envs/bin/python",
            "request": "launch",
            "module": "torch.distributed.run",
            "args": [
                "--nproc_per_node=1",
                "./pretrain_bev.py",
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
            },
            "console": "integratedTerminal",
            "stopOnEntry": false,
        }
    ]
}